REACT_APP_BackendURL=http://localhost:8000/api/v1
USER_IMAGES='http://localhost:8000/images'

# REACT_APP_BackendURL=https://menshelf-backend.onrender.com/api/v1
# USER_IMAGES='https://menshelf-backend.onrender.com/images'

